<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI/AIVehicleScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Path/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/AIVehicleScript.cs" Line="26" Column="32" />
      <File FileName="Assets/Scripts/Spawner/VehicleSpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/ArrowScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>