<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI/FriendlyArcher.cs">
    <Files>
      <File FileName="Assets/Scripts/AI/FriendlyArcher.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/AI/FriendlyArcherBowScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner/ZombieSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner/VehicleSpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Path/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/WeaponSwitchScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/ThrowingStarScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/ThrowingStarBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/BowScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>